@import "../../constants.less";
@import "../../mixins.less";
@font-face {
    font-family: 'Lekton';
    src: url(../assets/Lekton-Regular.ttf);
}
div.mcq-question,
div.mcq-answer {
    border: solid 1px @frameColor;
    background-color: fade(white, 50%);
    margin: 10px 10%;
    padding: 25px;
    font-family: Lekton;
    p {
        font-size: 14px;
    }
    ul {
        list-style-type: none;
    }
    img {
        max-width: 400px;
        max-height: 130px;
        padding: 3px;
        border: solid 1px @normalColor;
    }
    form {
        margin-top: 20px;
        margin-left: 20px;
        label {
            font-weight: normal;
            display: inline-block;
            cursor: pointer;
        }
        input[type="checkbox"] {
            &:not(:checked),
            &:checked {
                position: absolute;
                left: -9999px;
            }
            &:not(:checked) + label,
            &:checked + label {
                position: relative;
                padding-left: 25px;
                cursor: pointer;
            }
            &:not(:checked) + label:before,
            &:checked + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 2px;
                width: 17px;
                height: 17px;
                border: 1px solid @frameColor;
                background: @inputColor;
                border-radius: 3px;
            }
            &:not(:checked) + label:after,
            &:checked + label:after {
                content: '✔';
                position: absolute;
                top: -2px;
                left: 4px;
                font-size: 20px;
                color: @checkColor;
                transition: all 0.3s;
            }
            &:not(:checked) + label:after {
                opacity: 0;
                transform: scale(0);
            }
            &:checked + label:after {
                opacity: 1;
                transform: scale(1);
            }
        }
        input[type="radio"] {
            &:not(:checked),
            &:checked {
                position: absolute;
                left: -9999px;
            }
            &:not(:checked) + label,
            &:checked + label {
                position: relative;
                padding-left: 25px;
                cursor: pointer;
            }
            &:not(:checked) + label:before,
            &:checked + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 2px;
                width: 16px;
                height: 16px;
                border: 1px solid @frameColor;
                background: @inputColor;
                border-radius: 8px;
            }
            &:not(:checked) + label:after,
            &:checked + label:after {
                content: '';
                position: absolute;
                top: 7px;
                left: 5px;
                font-size: 20px;
                width: 6px;
                height: 6px;
                background: @checkColor;
                border-radius: 3px;
                transition: all 0.3s;
            }
            &:not(:checked) + label:after {
                opacity: 0;
                transform: scale(0);
            }
            &:checked + label:after {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    button {
        border-top: 1px solid @buttonTopBorderColor;
        background: @buttonBottomGradientColor;
        background: -webkit-gradient(linear, left top, left bottom, from(@buttonTopGradientColor), to(@buttonBottomGradientColor));
        background: -webkit-linear-gradient(top, @buttonTopGradientColor, @buttonBottomGradientColor);
        background: -moz-linear-gradient(top, @buttonTopGradientColor, @buttonBottomGradientColor);
        background: -ms-linear-gradient(top, @buttonTopGradientColor, @buttonBottomGradientColor);
        background: -o-linear-gradient(top, @buttonTopGradientColor, @buttonBottomGradientColor);
        padding: 6px 12px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        /*-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
       -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
       box-shadow: rgba(0,0,0,1) 0 1px 0;*/
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: @buttonTextColor;
        font-size: 14px;
        font-family: Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
        &:hover {
            border-top-color: @buttonHoverBackgroundColor;
            background: @buttonHoverBackgroundColor;
            color: @buttonHoverTextColor;
        }
        &:active {
            border-top-color: @buttonActiveBackgroundColor;
            background: @buttonActiveBackgroundColor;
        }
    }
}
