div.frame {
    background-color: fade(white, 50%);
    padding: 20px;
    &.rules {
        strong {
            font-size: 3em;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            position: relative;
        }
    }
}
