@import "constants.less";

@media print {
  a[href]:after {
    content: none !important;
  }
}

body {
    color: @normalColor;

    div.container {
        padding-top: 10%;
        background-image: url("../assets/track.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 10%;
        background-color: #ffffff;
        background-size: 65%;
        height: 100vh;
    }

    h1 {
      position: absolute;
      right: 20px;
      color: @main-color;
      margin-bottom: 50px;
      font-family: sans-serif;
      font-size:36px;
      font-weight: normal;
      @media (max-width: @screen-sm-min) {
        font-size:28px;
      }
      i {
        vertical-align: text-top !important;
        &.fa {
          font-size: 2em;
          @media (max-width: @screen-sm-min) {
            ont-size: 1.5em;
          }
        }
      }
    }
}
