@application-bg              : #FFFFFF;
@main-color                  : #383127;
@normalColor                 : #444444;
@frameColor                  : #aaaaaa;
@checkColor                  : #fb8313;
@inputColor                  : #f8f8f8;

@buttonActiveBackgroundColor : @checkColor;
@buttonTopGradientColor      : lighten(@buttonActiveBackgroundColor, 15%);
@buttonBottomGradientColor   : lighten(@buttonTopGradientColor, 10%);
@buttonTopBorderColor        : lighten(@buttonTopGradientColor, 20%);
@buttonHoverBackgroundColor  : lighten(@buttonActiveBackgroundColor, 10%);
@buttonTextColor             : @main-color;
@buttonHoverTextColor        : darken(@buttonTextColor, 20%);


.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

// bower:less
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
// endbower
